<?xml version="1.0" encoding="UTF-8"?>
<!-- declare our application -->
<assembly
        xmlns="urn:schemas-microsoft-com:asm.v1"
        manifestVersion="1.0"
        >
    <!-- details about our application-->
    <assemblyIdentity
            type="win32"
            name="zeno.sample"
            language="*"
            processorArchitecture="amd64"
            version="1.0.0.0"
            />

    <!-- add support only for Windows 10 or later-->
    <compatibility>
        <application>
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
            <maxversiontested Id="10.0.22000.832" />
        </application>
    </compatibility>

    <!-- our application depends on the zeno.dll which is a private assembly-->
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                    type="win32"
                    name="zeno.zeno"
                    language="*"
                    processorArchitecture="amd64"
                    version="1.0.0.0"
                    />
        </dependentAssembly>
    </dependency>

    <!-- application settings -->
    <application>
        <windowsSettings>
            <!-- use utf-8 instead of ANSI-->
            <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">
                UTF-8
            </activeCodePage>

            <!-- process is dpi aware (monitor scaling factor) -->
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
                permonitorv2,
                unaware
            </dpiAwareness>

            <!-- process can work with long paths (>250 symbols) -->
            <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
                true
            </longPathAware>
        </windowsSettings>
    </application>

</assembly>