<?xml version="1.0" encoding="UTF-8"?>
<!-- declare our side-by-side application-->
<assembly
        xmlns="urn:schemas-microsoft-com:asm.v1"
        manifestVersion="1.0"
        >
    <!-- details about our side-by-side assembly-->
    <assemblyIdentity
            type="win32"
            name="zeno.zeno"
            language="*"
            processorArchitecture="amd64"
            version="1.0.0.0"
            />
    <!--
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                    type="win32"
    name="zeno.zenogfx"
                    language="*"
                    processorArchitecture="ia64"
    version="1.0.0.0"
                    />

        </dependentAssembly>
    </dependency>
-->

    <file name="zeno.dll" />
    <file name="zenogfx.dll" />

</assembly>